server.port=7901
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name: provider-demo

instance.lease-renewal-interval-in-seconds: 1
instance.lease-expiration-duration-in-seconds: 2

management.endpoints.web.exposure.include: "*"